<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 90%;
			background-color: pink;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
            color: white;
            font-family: Arial;
		}
		.encabezado{
			width: 96%;
			background-color: white;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Arial;
		}
		.menu{
			width: 20%;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			font-family: Arial;
		}
		.contenido{
			background-color: white;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
            color: black;
            right: 30%;
            font-family: Arial;
		}
		.footer{
			clear: both;
			background-color: white;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
            color: black;
            font-family: Arial;
            border: 4px solid pink;
		}
		.center{
			margin-left: 500px;
			margin-top: 20px;
		}
	</style>
</head>
<body background="cosmeticos.jpg">
	<div class="principal">
		<div class="encabezado">
			Maquillaje
		</div>
		<div class="menu">
			<ul>
                                  <li>
                                     <a href="index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="shimizuyeimy02.html">Marcas</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy03.html">Pruebas en animales</a>
                                </li>
				<li>
                                     <a href="shimizuyeimy04.html">Gama alta</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy05.html">Precios accesibles</a>
                                </li>	
                <li>
                                     <a href="shimizuYeimy06.html">Productos</a>
                                </li>	
			</ul>
			<img src="inicio.jpg" width="80%">
			<img src="inicio2.jpg" width="80%">
		</div>
		<div class="contenido">
	            <h3>MakeUp</h3>
                    <img src="Maquillaje.jpg" alt="" width="40%">
                    <table>
                          <tr>
                               <td>NombreDelDueño</td>
                               <td>--Direccion--</td>
                               <td>Numero</td>
                          </tr>
                          <tr>
                               <td>   --Eimy Cazares--</td>
                               <td> Boulevard Rolando Arjona Universidad 94 --</td>
                               <td> 6677917728</td>
                          </tr>     
                    </table>		
                </div>
                
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
	<div class="center">
	<iframe width="854" height="480" src="https://www.youtube.com/embed/zjTgu1sDSkw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>
</body>
</html>