<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 90%;
			background-color: pink;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
            color: white;
            font-family: Arial;
		}
		.encabezado{
			width: 96%;
			background-color: white;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Arial;
		}
		.menu{
			width: 20%;
			background-color: white;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			font-family: Arial;
		}
		.contenido{
			background-color: white;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
            color: black;
            right: 30%;
            font-family: Arial;
		}
		.footer{
			clear: both;
			background-color: white;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
            color: black;
            font-family: Arial;
            border: 4px solid pink;
		}
	</style>
</head>
<body background="cosmeticos.jpg">
	<div class="principal">
		<div class="encabezado">
			Productos
		</div>
		<div class="menu">
			<ul>
                                  <li>
                                     <a href="index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="shimizuyeimy02.html">Marcas</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy03.html">Pruebas en animales</a>
                                </li>
				<li>
                                     <a href="shimizuyeimy04.html">Gama alta</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy05.html">Precios accesibles</a>
                                </li>	
                <li>
                                     <a href="shimizuYeimy06.html">Productos</a>
                                </li>	
			</ul>
		</div>
		<div class="contenido">
	            <h3>MakeUp</h3>
                    <img src="final.jpg" alt="" width="40%">
                    <img src="brochas.jpg" alt="" width="37%">
                    <h3>Productos:</h3>
                    <table>
                          <tr>
                               <td>Iluminador :</td>
                               <td> El Iluminador sirve para resaltar partes especificas del rostro</td>
                          </tr>
                          <tr>
                               <td>Lápiz de cejas:</td>                              
                               <td>El Lapiz de Ceja es para rellenar los espacion mas visibles de la ceja y hacer la forma deseada</td>
                          </tr>
                          <tr>
                               <td>Corrector:</td>  
                               <td>El Corrector sirve para tapar inperfecciones ya sean ojeras, lunares manchas de la piel etc</td>
                          </td>
                          <tr>
                               <td>Lapiz de labios:</td>  
                               <td>Lapis de labios s e utiliza para amplificar los labios, dibujándo un nuevo contorno ligeramente más grande que el de verdad</td>
                          </td>
                          <tr>
                               <td>Rubor en polvo:</td>  
                               <td>se aplica en las mejillas para que de un terminado de sonrojes</td>
                          </td> 

                    </table>		
                </div>
                
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>