
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 90%;
			background-color: pink;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;
            color: white;
            font-family: Arial;
		}
		.encabezado{
			width: 96%;
			background-color: white;
			padding: 2%;
			margin: 1%;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Arial;
		}
		.menu{
			width: 18%;
			background-color: white;
			margin-top: 2%;
			padding: 0.5%;
			float: left;
			margin-bottom: 2%;
			font-family: Arial;
		}
		.contenido{
			background-color: white;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
            color: black;
            right: 30%;
            font-family: Arial;
		}
		.footer{
			clear: both;
			background-color: white;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
            color: black;
            font-family: Arial;
            border: 4px solid pink;
		}
	</style>
</head>
<body background="cosmeticos.jpg">
	<div class="principal">
		<div class="encabezado">
			Pruebas en animales
			<img src="Animales.jpg" width="8%" align="right">
			<img src="pruebas2.jpg" width="8%" align="left">
		</div>
		<div class="menu">
                <li>
                                     <a href="index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy02.html">Marcas</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy03.html">Pruebas en animales</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy04.html">Gama alta</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy05.html">Precios accesibles</a>
                                </li>	
                <li>
                                     <a href="shimizuYeimy06.html">Productos</a>
                                </li>	
			</ul>
		</div>
		<div class="contenido">
			<img src="pruebas.jpg" width="45%" align="right">
	            <h3>Compañias que exprimentan</h3>
	            <table>
                          <tr>
                               <td>Compañias:</td>
                          </tr>
                          <tr>
                               <td>Vicotria secret´s</td>
                          </tr>
                               <tr>
                               <td>Revlon</td>
                          </tr>
                               <tr>
                               <td>Covegirl</td>
                          </tr>
                               <tr>
                               <td>M.A.C.</td>
                          </tr>                           
                    </table>		
                </div>
                <div class="contenido">
	            <h3>Que son las pruebas con animales:</h3>
               Una de las pruebas que se hacen más comúnmente es el test de Draize, el cual se hace desde hace más de 45 años y consiste en aplicarle a los animales (regularmente conejos) las sustancias directamente en los ojos por siete días. Muchos quedan ciegos y al final todos son sacrificados.
        </div>                
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
