<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 90%;
			background-color: pink;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 800px;
            color: white;
		}
		.encabezado{
			width: 96%;
			background-image: url(imagenG.jpg);
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: black;
			margin-left:1%; 
			margin-top:1% ;
		}
		.menu{
			width: 15%;
			margin-top: 2%;
			padding: 0.5%;
			margin-bottom: 10%;
			float: left;
		}
		.contenido{
			background-image: url(imagenF.jpg);
			float: right;
			margin-left: 20%;
			margin-top: 10%;
			padding: 1%;
			width: 20%;
            color: black;
		}
	</style>
</head>
<body background="cosmeticos.jpg">						
		</div>	
	<div class="principal">
		<div class="encabezado">
			Marcas De Maquillaje
		</div>
		<div class="menu">
			<ul>
				 <li>
                                     <a href="index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy02.html">Marcas</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy03.html">Pruebas en animales</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy04.html">Gama alta</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy05.html">Precios accesibles</a>
                                </li>	
                <li>
                                     <a href="shimizuYeimy06.html">Productos</a>
                                </li>
			</ul>
			<img src="Marcas.jpg">
			<img src="FondoM.jpg" width="146%">
		</div>
		<div id="header">

			
		</div>
		<div class="contenido">
	            <h3>Lime Crime</h3>
                    <img src="LimeCrime1.jpg" alt="" width="55%">
                    Lime Crime Cosmetics es una empresa y marca de productos de maquillajes (Labiales).
        </div>
        <div class="contenido">
	            <h3>Mac</h3>
                    <img src="Mac.jpg" alt="" width="60%">
                    MAC o M·A·C Cosmetics es una empresa y marca de productos de maquillaje y cosméticos.
        </div>
        <div class="contenido">
	            <h3>UD</h3>
                    <img src="UD.jpg" alt="" width="50%">
                    Urban Decay o UD cosmetics es uan empresa y marca de productos de maquillaje enfocada a paletas de sombras.
        </div>
        <div class="contenido">
	            <h3>Revlon</h3>
                    <img src="Revlon.jpg" alt="" width="40%">
                    Revlon es una empresa de cosméticos estadounidense, especializada en el cuidado de la piel, fragancias, cuidado personal,
        </div>

	</div>
</body>
</html>
