<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 90%;
			background-color: pink;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
            color: white;
            font-family: Arial;
		}
		.encabezado{
			width: 96%;
			background-color: white;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Arial;
		}
		.menu{
			width: 20%;
			background-color: white;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			font-family: Arial;
		}
		.contenido{
			background-color: white;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
            color: black;
            right: 30%;
            font-family: Arial;
		}
		.footer{
			clear: both;
			background-color: white;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
            color: black;
            font-family: Arial;
            border: 4px solid pink;
		}
	</style>
</head>
<body background="cosmeticos.jpg">
	<div class="principal">
		<div class="encabezado">
	       Gama Alta
		</div>
		<div class="menu">
			<ul>
                                  <li>
                                     <a href="index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy02.html">Marcas</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy03.html">Pruebas en animales</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy04.html">Gama alta</a>
                                </li>
				<li>
                                     <a href="shimizuYeimy05.html">Precios accesibles</a>
                                </li>	
                <li>
                                     <a href="shimizuYeimy06.html">Productos</a>
                                </li>	
			</ul>
			<img src="producosC.jpg" width="68%">
			<img src="productosC.jpg" width="68%">
		</div>
		<div class="contenido">
	            <h3>MakeUp</h3>
                    <img src="Chanel.jpg" alt="" width="40%">
                     <img src="gucci.jpg" alt="" width="35%">
                      <img src="dulce.jpg" alt="" width="20%">
                    <table>
                          <tr>
                               <td>Marcas de gama alta ---- </td>
                               <td>productos de gama alta</td>
                               
                          </tr>
                          <tr>
                               <td>Too Faced</td>
                               <td> Brush Set</td>                              
                          </tr>
                          <tr>
                               <td>Becca</td>
                               <td>Eyes shadow Palette</td>                              
                          </tr> 
                          <tr>
                               <td>Dior</td>
                               <td>highlighter</td>                              
                          </tr> 
                          <tr>
                               <td>UD</td>
                               <td>Gliter</td>                              
                          </tr>
                          <tr>
                               <td>Sephora</td>
                               <td>Colecttions</td>                              
                          </tr>                   

                    </table>		
                </div>
                
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
