<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iconos bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<h1>Iconos en bootstrap</h1><hr>
		<div class="row">
		<button class="btn btn-primary btn-lg">
			<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
			Boton
		</button>
		<button class="btn btn-succes btn-lg">
			<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
		</button>
		<button class="btn btn-info btn-lg">
			like
			<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
		</button>
		<button class="btn btn-info btn-lg">
			Telefone
			<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
		</button>
		<button class="btn btn-info btn-lg">
			Heart
			<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
		</button>
		<button class="btn btn-info btn-lg">
			House
			<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
		</button>
		</div>
		</div>
	</div>

</body>
</html>